{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mod Vehicle Loader",
	"Description": "Loads external .pak files at runtime and automates vehicle importing in Editor.",
	"Category": "Modding",
	"CreatedBy": "YourName",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModVehicleLoader",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ModVehicleLoaderEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	]
}